<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros - Airbnb Newsroom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div id="news">
            <img id="logo" src="img/news.jpg" alt="logo_airbnb">
            <a href="#">News</a>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="#">About us</a></li>
                <li><a href="#">Media assets</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <section>
            <div id="foto">
                <img src="img/fotoprincipal.png" alt="foto_familia">
            </div>
            <div id="contenedor1">
                <h1>Sobre nosotros</h1>
                <p>Airbnb nació en 2007, cuando dos de sus fundadores recibieron a tres huéspedes en su piso de San Francisco. Ha crecido mucho desde entonces y, actualmente, cuenta con 4 millones de anfitriones que han compartido sus alojamientos con más de 1.000 millones de viajeros en casi todos los países del mundo. Todos los días, los anfitriones ofrecen estancias excepcionales y experiencias únicas que permiten a los viajeros descubrir el mundo de una manera más auténtica y cercana.</p>
            </div>
        </section>
        <section>
            <div id="contenedor2">
                    <div id="contenedor_hijo1">
                        <h2 id="datos">Datos básicos</h2>
                        <div class="tarjetas">
                            <h3>5.6M+</h3>
                            <p>de anuncios activos en todo el mundo</p>
                            <p>hasta el 31 de marzo de 2021</p>
                        </div>
                        <div class="tarjetas">
                            <h3>Más de 100k</h3>
                            <p>localidades con anuncios activos en Airbnb</p>
                            <p>hasta el 20 de septiembre de 2021</p>
                        </div>
                        <div class="tarjetas">
                            <h3>Más de 220</h3>
                            <p>paíse yb regiones con anuncios presentes en Airbnb</p>
                            <p>hasta el 30 de junio de 2021</p>
                        </div>
                        <div class="tarjetas">
                            <h3>1.000M</h3>
                            <p>de viajeros se han hospedado en >Airbnb desde sus inicios</p>
                            <p>hasta el 20 de septiembre de 2021</p>
                        </div>
                        <div class="tarjetas">
                            <h3>Más de 4M</h3>
                            <p>de anfitriones de Airbnb</p>
                            <p>hasta el 30 de junio de 2021</p>
                        </div>
                        <div class="tarjetas">
                            <h3>Más de 110 000M de dólares</h3>
                            <p>contabilizados en ingresos de nuestros inicios
                            </p>
                            <p>hasta el octubre de 2020</p>
                        </div>
                        <div class="tarjetas">
                            <h3>9.600$</h3>
                            <p>de media en ingresos anuales por anfitriones</p>
                            <p>hasta el 30 de abril de 2021</p>
                        </div>
                </div>
            </div>
        </section>
        <section>
            <div id="contenedor3">
                <h2>Fundadores</h2>
                <div id="contenedor_hijo2">
                    <div id="fundador1" class="fundadores">
                        <img src="img/Fundador1.webp" alt="Brian Chesky" title="Brian Chesky">
                        <h2>Brian Chesky</h2>
                        <h3>Co-founder and Chief Executive Officer</h3>
                    </div>
                    <div id="fundador2" class="fundadores">
                        <img src="img/Fundador.webp" alt="Nathan Blecharczyk" title="Nathan Blecharczyk">
                        <h2>Nathan Blecharczyk</h2>
                        <h3>Co-Founder, Chief Strategy Officer, Chairman of Airbnb China</h3>
                    </div>
                    <div id="fundador3" class="fundadores">
                        <img src="img/Fundador3.webp" alt="Joe Grbbia" title="Joe Grbbia">
                        <h2>Joe Grbbia</h2>
                        <h3>Co-founder, Chairman of Samara and Airbnb.org</h3>
                    </div>
                </div>
            </div>
        </section>
          <div id="contenedor4" class="historia">
              <h2>La historia de Airbnb</h2>
              <div class="contenedor_hijo2">
                <div><a for="timeLine">Selecciona un año</a></div>
                  <select name="timeLine" id="timeLine">
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                  </select>
                </div>
              <section>
                <div id="fundador1" class="fundadores">
                  <img src="./img/1.jpg" alt="#" title="Brian Chesky">
                  <h2>October 2007</h2>
                  <h3>Brian and Joe host Airbed & Breakfast's first guests</h3>
              </div>
              <div id="" class="fundadores">
                  <img src="img/2.jpg" alt="Nathan Blecharczyk" title="Nathan Blecharczyk">
                  <h2>March 2008</h2>
                  <h3>Airbed & Breakfast officially launches during SXSW Two bookings!</h3>
              </div>
              <div id="fundador3" class="fundadores">
                  <img src="img/3.jpg" alt="Joe Grbbia" title="Joe Grbbia">
                  <h2>August 2008</h2>
                  <h3>The Airbed & Breakfast website launches in time for the Democratic National Convention and gets 80 bookings</h3>
              </div>
              <div id="fundador3" class="fundadores">
                  <img src="img/4.jpg" alt="#" title="Joe Grbbia">
                  <h2>August 2008</h2>
                <h3>We launch Payments, our bespake payments platforms which in 2019 processed about $70 billion in guest and Host transactions in over 40 currencies</h3>
              </div>

              </div>
              </div>
            </div>
        </section>
    </div>
</body>
</html>

