body{
overflow-x: hidden;
color: #222;
}

*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: Montserrat;

}

header{
height: 80px;
}

li{
list-style: none;
display: inline-block;
margin-right: 20px;
}

h1{
margin-top: 80px;
margin-bottom: 15px;
}

#datos{
margin-left: 20px;
margin-bottom: 20px;

}

#logo{
display: block;
float: left;
width: 50px;
margin-top: 24px;
margin-right: 6px;
}

#news{
margin-left: 80px;
}

#news a{
font-size: 24px;
float: left;
display: block;
margin-top: 29px;
text-decoration: none;
color: black;
}

#menu{
float: right;
line-height: 90px;
margin-right: 35px;
}

#menu a{
text-decoration: none;
color: black;
font-weight: bold;
}

#menu li:hover{
box-shadow: 0px -2px 0px black inset;
}

#foto{
width: 100%;
}

#contenedor1{
margin: 0 auto;
width: 620px;
}

#contenedor1 p{
margin-bottom: 90px;
}

#contenedor2{
background-color: #eee;
}

#contenedor2 #contenedor_hijo1{
padding: 40px;

}

#contenedor_hijo1 .tarjetas:nth-child(7){
width: 500px;
}

.tarjetas{
display: inline-block;
vertical-align: top;
position: relative;
width: 270px;
height: 310px;
margin: 20px;
padding: 32px;
background-color: white;
border: 1px solid white;
border-radius: 12px;
}

.tarjetas h3{
font-size:46px ;
}

.tarjetas p:nth-child(2){
font-size: 16px;
}

.tarjetas p:nth-child(3){
position:absolute;
bottom: 20px;
font-size: 12px;
}

#contenedor3{
margin-top: 80px;
width: 100%;
}

#contenedor3 > h2{
margin-left: 60px;
}

.fundadores:hover h2{
text-decoration: underline;
cursor: pointer;
}

.fundadores:hover img{
cursor: pointer;
}

#contenedor_hijo2{
margin-left: 60px;
margin-top: 40px;
}

.fundadores{
display: inline-block;
width: 363px;
margin-right: 15px;
}


#fundador1{
border-radius:12px;
}

#fundador1 img{
width: 100%;
border-radius:12px;
}

#fundador1 h2{
margin-top: 10px;
margin-bottom: 10px;
font-size: 13px;
font-weight: 600;
}

#fundador1 h3{
font-size: 11px;
font-weight: 200;
}

#fundador2{
border-radius:12px;

}

#fundador2 img{
width: 100%;
border-radius:12px;
}

#fundador2 h2{
margin-top: 10px;
margin-bottom: 10px;
font-size: 13px;
font-weight: 600;
}

#fundador2 h3{
font-size: 11px;
font-weight: 200;
}

#fundador3{
border-radius:12px;

}

#fundador3 img{
width: 100%;
border-radius:12px;
}

#fundador3 h2{
margin-top: 10px;
margin-bottom: 10px;
font-size: 13px;
font-weight: 600;
}

#fundador3 h3{
font-size: 11px;
font-weight: 200;
}

#año1 h2{
font-size: 11px;
font-weight: 200;
}

#año1 h3{
font-size: 11px;
font-weight: 200;
}

#año1 img {
  width: 100%;
  border-radius: 12px;
}

.año:hover img {
    cursor: pointer;
}

#año h2{
  font-size: 11px;
  font-weight: 200;
  }
  
  #año2 h3{
  font-size: 11px;
  font-weight: 200;
  }
  
  #año2 img {
    width: 100%;
    border-radius: 12px;
  }
  
  .año:hover img {
      cursor: pointer;
  }

  #año3 h2{
    font-size: 11px;
    font-weight: 200;
    }
    
    #año3 h3{
    font-size: 11px;
    font-weight: 200;
    }
    
    #año3 img {
      width: 100%;
      border-radius: 12px;
    }
    
    .año:hover img {
        cursor: pointer;
    }

    #año4 h2{
      font-size: 11px;
      font-weight: 200;
      }
      
      #año4 h3{
      font-size: 11px;
      font-weight: 200;
      }
      
      #año4 img {
        width: 100%;
        border-radius: 12px;
      }
      
      .año:hover img {
          cursor: pointer;
      }

.timeline{
font-size: 16px;
line-height: 1.5;
text-rendering: optimizeLegibility;
margin-right: 12px;
}
#contenedor_hijo3F{
display: inline-block;
margin-left: 60px;
margin-right: 60px;
}

#contenedor_hilod{
margin-left: 60px;
margin-right: 60px;
}

#contenedor4{
margin-top: 80px;
width: 100%;
}

.selector{
float:left;
}

#selector label{
margin-right: 10px;
}
